PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }
SESSION_NAME={ The name of the session ID cookie to set in the response (and read from in the request). }
SESSION_SECRET={ This is the secret used to sign the session ID cookie. }
WEBHOOK_SECRET={ This is the secret used to validate the webhook payload.}